MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="400" WindowStartupLocation="CenterScreen" Background="#C4DFE6" >
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Button Content="." Grid.Column="0" Grid.Row="6" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" FontSize="50" Margin="3" Background="#07575B" />
        <Button Content="=" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="1" Grid.Column="0" Grid.Row="5" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="3" Grid.Column="2" Grid.Row="5" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="4" Grid.Column="0" Grid.Row="4" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="6" Grid.Column="2" Grid.Row="4" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="7" Grid.Column="0" Grid.Row="3" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="9" Grid.Column="2" Grid.Row="3" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="*" Grid.Column="3" Grid.Row="3" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="CE" Grid.Column="0" Grid.Row="2" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="C" Grid.Column="1" Grid.Row="2" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="&lt;--" Grid.Column="2" Grid.Row="2" FontSize="50" Margin="3" Background="#07575B"/>
        <Button Content="/" Grid.Column="3" Grid.Row="2" FontSize="50" Margin="3" Background="#07575B"/>
        <TextBox BorderBrush="Transparent" TextAlignment="Right" Grid.Row="0" Grid.ColumnSpan="4" x:Name="textLabel2" Margin="0,0,0,8" FontSize="18" Background="#bdc192"/>
        <TextBox BorderBrush="Transparent" TextAlignment="Right" Grid.Row="1" Grid.ColumnSpan="4" x:Name="textLabel" Margin="0,0,0,3" FontSize="42" Background="#f0f4c3"/>



    </Grid>

</Window>
